<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 17px;
  line-height: 1.5;
}
.markdown-preview.markdown-preview .comment {
  color: #209233;
}
.markdown-preview.markdown-preview .annotation {
  color: #beae1a;
}
.markdown-preview.markdown-preview pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.markdown-preview.markdown-preview code {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.markdown-preview.markdown-preview blockquote {
  background-color: #fcfcfc;
  border-left: 4px solid #8dccff;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="android%E4%B8%8Asqlite%E7%9A%84orm">android&#x4E0A;sqlite&#x7684;orm</h1>

<p>&#x57FA;&#x4E8E;kotlin&#x5F00;&#x53D1;,&#x5229;&#x7528;&#x5404;&#x79CD;&#x9AD8;&#x7EA7;lambda&#x7279;&#x6027;&#x5B9E;&#x73B0;&#x4E86;&#x7C7B;&#x4F3C;LINQ&#x7684;&#x5F3A;&#x7C7B;&#x578B;,&#x5E26;&#x667A;&#x80FD;&#x611F;&#x77E5;&#x7684;sql&#x8BED;&#x53E5;&#x4E66;&#x5199;,&#x4E14;&#x8981;&#x6BD4;LINQ&#x7684;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x89E3;&#x6790;&#x9AD8;&#x6548;&#x7684;&#x591A;.</p>
<h3 class="mume-header" id="1%E5%88%9D%E5%A7%8B%E5%8C%96">1.&#x521D;&#x59CB;&#x5316;&#xFF1A;</h3>

<p>&#x5728;Application&#x7684;onCreate()&#x91CC;&#x521D;&#x59CB;&#x5316;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java">df<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E9%93%BE%E6%8E%A5">2.&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x94FE;&#x63A5;</h3>

<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">object</span> DB <span class="token punctuation">{</span>
    <span class="token comment">/**
     * &#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x7248;&#x672C;&#x53F7;
     */</span>
    <span class="token keyword">val</span> dbVersion <span class="token operator">=</span> <span class="token number">1</span>

    <span class="token comment">//&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x94FE;&#x63A5;&#x5B9E;&#x4F8B;,&#x6211;&#x4EEC;&#x901A;&#x8FC7;by lazy&#x8BA9;&#x5B83;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;(&#x9996;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#x518D;&#x52A0;&#x8F7D;)</span>
    <span class="token keyword">val</span> conn <span class="token keyword">by</span> lazy <span class="token punctuation">{</span>
        <span class="token comment">//&#x53C2;&#x6570;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x8DEF;&#x5F84;,&#x4E0E;&#x7248;&#x672C;&#x53F7;</span>
        <span class="token function">SqliteConnect</span><span class="token punctuation">(</span><span class="token string">&quot;/sdcard/test.db&quot;</span><span class="token punctuation">,</span> dbVersion<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>
</pre><p>&#x4EE5;&#x4E0A;&#x6211;&#x4EEC;&#x901A;&#x8FC7;SqliteConnect&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x94FE;&#x63A5;,&#x8D4B;&#x503C;&#x7ED9;&#x4E86;conn,&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x8868;&#x4E86;.&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;SqliteConnect&#x5BF9;&#x8C61;&#x91CC;&#x6709;&#x4E2A;createTable&#x51FD;&#x6570;,&#x7528;&#x5B83;&#x6765;&#x5EFA;&#x8868;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x4E86;&#x8868;&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;class.</p>
<h3 class="mume-header" id="3%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%88%9B%E5%BB%BA%E8%A1%A8">3.&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x8868;</h3>

<p>&#x9996;&#x5148;&#x6765;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;&#x5B9E;&#x4F53;model&#x7C7B;</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">class</span> TestTable <span class="token punctuation">{</span>

    <span class="token comment">//&#x8FD9;&#x5F20;&#x8868;&#x7684;&#x4E3B;&#x952E;id(integer&#x7C7B;&#x578B;)</span>
    <span class="token annotation builtin">@PrimaryKey</span> <span class="token comment">//&#x6CE8;&#x89E3;&#x4E3A;&#x4E3B;&#x952E;</span>
    <span class="token annotation builtin">@Autoincrement</span> <span class="token comment">//&#x81EA;&#x589E;&#x957F;</span>
    <span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x5B57;&#x6BB5;</span>
    <span class="token annotation builtin">@SqlIndex</span> <span class="token comment">//&#x52A0;&#x4E0A;&#x7D22;&#x5F15;</span>
    <span class="token keyword">var</span> time <span class="token operator">=</span> System<span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">//&#x4E00;&#x4E2A;&#x6807;&#x9898;&#x5B57;&#x6BB5;(text&#x7C7B;&#x578B;)</span>
    <span class="token keyword">var</span> title <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;model&#x975E;&#x5E38;&#x7684;&#x7B80;&#x5355;,&#x4E0D;&#x7528;&#x7EE7;&#x627F;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x7C7B;,&#x53EA;&#x7528;&#x6CE8;&#x89E3;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;.</p>
<p>&#x7136;&#x540E;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x8868;:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"> <span class="token comment">//&#x76F4;&#x63A5;&#x628A;&#x8868;&#x7684;&#x7C7B;&#x540D;&#x4F20;&#x7ED9;createTable&#x51FD;&#x6570;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x8868;&#x7684;&#x521B;&#x5EFA;,&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x4E86;true&#x8868;&#x793A;&#x5E26;&#x4E0A;DROP TABLE IF EXISTS&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;</span>
    DB<span class="token punctuation">.</span>conn<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span>TestTable<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x53EF;&#x4EE5;&#x5728;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x7ED9;&#x8868;&#x8D77;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&quot;table1&quot;,&#x4E0D;&#x4F20;&#x5219;&#x81EA;&#x52A8;&#x7528;TestTable&#x8FD9;&#x4E2A;&#x7C7B;&#x540D;&#x505A;&#x8868;&#x540D;</span>
    DB<span class="token punctuation">.</span>conn<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span>TestTable<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">&quot;table1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x63D0;&#x7684;&#x662F;&#x5B57;&#x6BB5;&#x4E2D;&#x7684;&#x7C7B;&#x578B;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x7684;sqlite&#x4E2D;&#x7684;&#x7C7B;&#x578B;:Int,Long,Integer&#x5BF9;&#x5E94;&#x4E86;INTEGER&#x7C7B;&#x578B;,Float,Double,&#x5BF9;&#x5E94;&#x4E86;REAL&#x7C7B;&#x578B;,&#x5176;&#x4ED6;&#x5219;&#x5BF9;&#x5E94;Text&#x7C7B;&#x578B;.</p>
<p>&#x5176;&#x4ED6;&#x7684;&#x5B57;&#x6BB5;&#x6CE8;&#x89E3;&#x8FD8;&#x6709;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token comment">//&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x540D;</span>
<span class="token annotation builtin">@FieldName</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>

<span class="token comment">//&#x6307;&#x5B9A;&#x8868;&#x540D;</span>
<span class="token annotation builtin">@TableName</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>

<span class="token comment">//&#x5FFD;&#x7565;&#x7684;&#x5B57;&#x6BB5;</span>
<span class="token annotation builtin">@SqlIgnore</span>

<span class="token comment">//&#x552F;&#x4E00;&#x7D22;&#x5F15;</span>
<span class="token annotation builtin">@SqlUnique</span>

<span class="token comment">//&#x975E;&#x7A7A;&#x5B57;&#x6BB5;</span>
<span class="token annotation builtin">@SqlNotNull</span>

<span class="token comment">//&#x6307;&#x5B9A;&#x7F3A;&#x7701;&#x503C;</span>
<span class="token annotation builtin">@SqlDefault</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>

<span class="token comment">//&#x5B57;&#x6BB5;&#x4E3A;&#x5D4C;&#x5957;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;JSON&#x683C;&#x5F0F;&#x50A8;&#x5B58;</span>
<span class="token annotation builtin">@SqlJSON</span>
</pre><h3 class="mume-header" id="4%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5">4.&#x589E;&#x5220;&#x6539;&#x67E5;</h3>

<p>SqliteConnect&#x5BF9;&#x8C61;&#x91CC;&#x5E26;&#x4E00;&#x4E2A;query&#x51FD;&#x6570;&#x652F;&#x6301;&#x5199;&#x539F;&#x751F;sql&#x8BED;&#x53E5;,&#x6682;&#x4E0D;&#x591A;&#x8BF4;,&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x662F;&#x5F3A;&#x7C7B;&#x578B;&#x4E14;&#x5E26;&#x667A;&#x80FD;&#x611F;&#x77E5;&#x7684;sql&#x8BED;&#x53E5;&#x5199;&#x6CD5;.</p>
<p>&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x8981;&#x5F15;&#x5165;SqlSession&#x8FD9;&#x4E2A;&#x7C7B;.&#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;,&#x5206;&#x522B;&#x8981;&#x4F20;&#x9012;:&#x8868;model&#x7C7B;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x94FE;&#x63A5;&#x5BF9;&#x8C61;.</p>
<p>&#x6BCF;&#x6B21;&#x4E66;&#x5199;sql&#x8BED;&#x53E5;&#x90FD;&#x8981;&#x5148;&#x6784;&#x9020;&#x4E00;&#x4E2A;SqlSession&#x5BF9;&#x8C61;,&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x628A;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x7ED9;&#x5C01;&#x88C5;&#x4E00;&#x4E0B;:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">object</span> DB <span class="token punctuation">{</span>
    <span class="token comment">/**
     * &#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x7248;&#x672C;&#x53F7;
     */</span>
    <span class="token keyword">val</span> dbVersion <span class="token operator">=</span> <span class="token number">1</span>

    <span class="token comment">//&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x94FE;&#x63A5;&#x5B9E;&#x4F8B;,&#x6211;&#x4EEC;&#x901A;&#x8FC7;by lazy&#x8BA9;&#x5B83;&#x5EF6;&#x8FDF;(&#x9996;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#x518D;&#x52A0;&#x8F7D;)</span>
    <span class="token keyword">val</span> conn <span class="token keyword">by</span> lazy <span class="token punctuation">{</span>
        <span class="token comment">//&#x53C2;&#x6570;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x8DEF;&#x5F84;,&#x4E0E;&#x7248;&#x672C;&#x53F7;</span>
        <span class="token function">SqliteConnect</span><span class="token punctuation">(</span><span class="token string">&quot;/sdcard/test.db&quot;</span><span class="token punctuation">,</span> dbVersion<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

     <span class="token comment">//&#x6B64;&#x51FD;&#x6570;&#x5173;&#x8054;&#x4E86;TestTable&#x8FD9;&#x4E2A;&#x8868;,&#x4E0E;conn&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x5B9E;&#x4F8B;</span>
    <span class="token keyword">fun</span> <span class="token function">testTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">SqlSession</span><span class="token punctuation">(</span>TestTable<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> conn<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>&#x6211;&#x4EEC;&#x7ED9;DB&#x91CC;&#x591A;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;testTable&#x51FD;&#x6570;,&#x4EE5;&#x540E;&#x6BCF;&#x6B21;&#x8981;&#x5199;TestTable&#x8FD9;&#x4E2A;&#x8868;&#x7684;sql&#x8BED;&#x53E5;&#x65F6;&#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;.</p>
<p>&#x9996;&#x5148;&#x662F;insert&#x8BED;&#x53E5;:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin">    <span class="token keyword">val</span> t <span class="token operator">=</span> <span class="token function">TestTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    t<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">&quot;&#x4E00;&#x4E2A;&#x6807;&#x9898;&quot;</span>

    DB<span class="token punctuation">.</span><span class="token function">testTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
</pre><p>&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;,&#x57FA;&#x672C;&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x8BF4;&#x7684;,&#x8C03;&#x7528;&#x4E86;SqlSession&#x7684;insert&#x51FD;&#x6570;,&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;insert&#x4F1A;&#x5FFD;&#x7565;&#x6389;&#x6CE8;&#x89E3;&#x4E86;Autoincrement&#x5B57;&#x6BB5;&#x7684;&#x503C;,&#x5982;&#x679C;&#x60F3;&#x624B;&#x52A8;&#x6307;&#x5B9A;id&#x9700;&#x8981;&#x5728;insert&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4F20;false:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin">    <span class="token keyword">val</span> t2 <span class="token operator">=</span> <span class="token function">TestTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    t2<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span><span class="token comment">//&#x624B;&#x52A8;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;id</span>
    DB<span class="token punctuation">.</span><span class="token function">testTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>t2<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="where%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5">where&#x67E5;&#x8BE2;&#x8BED;&#x53E5;:</h4>

<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin">    <span class="token comment">//&#x5229;&#x7528;&#x4E86;.&#x53F7;&#x8FDE;&#x8D2F;&#x64CD;&#x4F5C;(&#x751F;&#x6210;&#x4E86;&#x8FD9;&#x6837;&#x7684;sql&#x8BED;&#x53E5;:select * from testTable where title=&apos;&#x6807;&#x9898;&apos;)</span>
    <span class="token keyword">val</span> list <span class="token operator">=</span> DB<span class="token punctuation">.</span><span class="token function">testTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6807;&#x9898;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x4E2A;&#x5C31;&#x7A0D;&#x5FAE;&#x6709;&#x70B9;&#x590D;&#x6742;&#x4E86;&#x9700;&#x8981;&#x89E3;&#x91CA;&#x4E0B;:where&#x7684;&#x53C2;&#x6570;&#x63A5;&#x6536;&#x4E86;&#x4E00;&#x4E2A;lambda&#x51FD;&#x6570;,lambda&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;TestTable&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;,&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x4EEC;&#x6253;it.&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x611F;&#x77E5;&#x51FA;TestTable&#x7684;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x6210;&#x5458;.</p>
<p>&#x6240;&#x6709;&#x7684;sql&#x64CD;&#x4F5C;&#x7B26;&#x90FD;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;&#x4E86;orm&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;,&#x4F8B;&#x5982;:eq&#x5BF9;&#x5E94;=,le&#x5BF9;&#x5E94;&lt;,gr&#x5BF9;&#x5E94;&gt;,leEq&#x5BF9;&#x5E94;&lt;=,grEq&#x5BF9;&#x5E94;&gt;=,in&#x548C;like&#x4E4B;&#x7C7B;&#x7684;&#x4E0D;&#x53D8;</p>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x8C03;&#x7528;toArray()&#x51FD;&#x6570;&#x5C06;&#x7ED3;&#x679C;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x7EC4;ArrayList&lt;TestTable&gt;&#x8FD4;&#x56DE;.</p>
<p>&#x518D;&#x770B;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x67E5;&#x8BE2;&#x4F8B;&#x5B50;:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin">    <span class="token comment">//&#x5E26;&#x4E0A;and&#x548C;or:where id&gt;1 and id&lt;10 or title=&apos;&apos;</span>
    DB<span class="token punctuation">.</span><span class="token function">testTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">gr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token operator">and</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">le</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token operator">or</span><span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//where&#x91CC;&#x52A0;&#x4E0A;&#x62EC;&#x53F7;&#x5D4C;&#x5957;: where id&gt;1 and (id&lt;10 or time=0) order by id asc,time desc limit 1,2</span>
    DB<span class="token punctuation">.</span><span class="token function">testTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">gr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">and</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">le</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token operator">or</span><span class="token punctuation">.</span>time<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">order</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>id<span class="token punctuation">.</span>asc<span class="token punctuation">.</span>time<span class="token punctuation">.</span>desc <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x5206;&#x6BB5;&#x7EC4;&#x5408;sql&#x8BED;&#x53E5;</span>
    <span class="token keyword">val</span> s <span class="token operator">=</span> DB<span class="token punctuation">.</span><span class="token function">testTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    s<span class="token punctuation">.</span><span class="token function">where</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">gr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">and</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">le</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token operator">or</span><span class="token punctuation">.</span>time<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
    s<span class="token punctuation">.</span><span class="token function">and</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    s<span class="token punctuation">.</span><span class="token function">or</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">`in`</span><span class="token punctuation">(</span><span class="token function">arrayListOf</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6807;&#x9898;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&#x6807;&#x9898;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token comment">//in&#x662F;&#x7CFB;&#x7EDF;&#x5173;&#x952E;&#x5B57;&#x6240;&#x4EE5;&#x8981;&#x52A0;&#x4E0A;``&#x53F7;</span>
    <span class="token comment">//&#x6700;&#x7EC8;&#x7ED3;&#x679C;:where id&gt;1 and (id&lt;10 or time=0) and id=1 or title in (&apos;&#x6807;&#x9898;1&apos;, &apos;&#x6807;&#x9898;2&apos;)</span>
    <span class="token keyword">val</span> list2 <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</h4>

<p>&#x628A;&#x4E0A;&#x9762;&#x7684;where&#x8BED;&#x53E5;&#x540E;&#x9762;&#x7684;toArray()&#x51FD;&#x6570;&#x6362;&#x6210;delete()&#x5373;&#x53EF;;</p>
<h4 class="mume-header" id="%E6%9B%B4%E6%96%B0">&#x66F4;&#x65B0;</h4>

<p>&#x5728;&#x4EE5;&#x4E0A;&#x7684;where&#x6761;&#x4EF6;&#x4E4B;&#x540E;&#x5E26;&#x4E0A;update&#x51FD;&#x6570;:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin">    <span class="token comment">//update testTable set title=&apos;&#x6807;&#x9898;2&apos;,time=time+1 where id=1</span>
    DB<span class="token punctuation">.</span><span class="token function">testTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">eq</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">update</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6807;&#x9898;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>time<span class="token punctuation">.</span><span class="token function">inc</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
</pre><p>orm&#x4E2D;&#x5DF2;&#x7ECF;&#x5BF9;&#x6240;&#x6709;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x4E86;&#x6CE8;&#x5165;&#x8FC7;&#x6EE4;.</p>
<p>&#x589E;&#x5220;&#x6539;&#x67E5;&#x4E2D;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;.</p>
<h3 class="mume-header" id="5%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8D%87%E7%BA%A7">5.&#x6570;&#x636E;&#x5E93;&#x5347;&#x7EA7;</h3>

<p>SqliteConnect&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x5347;&#x7EA7;&#x56DE;&#x8C03;&#x51FD;&#x6570;,&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x5E93;&#x521B;&#x5EFA;,&#x548C;&#x6BCF;&#x6B21;dbVersion&#x7248;&#x672C;&#x53F7;&#x589E;&#x52A0;&#x65F6;&#x8C03;&#x7528;:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">val</span> conn <span class="token keyword">by</span> lazy <span class="token punctuation">{</span>
        <span class="token comment">//&#x53C2;&#x6570;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x8DEF;&#x5F84;,&#x4E0E;&#x7248;&#x672C;&#x53F7;</span>
        <span class="token function">SqliteConnect</span><span class="token punctuation">(</span><span class="token string">&quot;/sdcard/test.db&quot;</span><span class="token punctuation">,</span> dbVersion<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;,&#x8FD9;&#x91CC;&#x6BCF;&#x6B21;&#x5347;&#x7EA7;&#x90FD;&#x6E05;&#x7A7A;&#x6570;&#x636E;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x8868;</span>
            <span class="token function">createTable</span><span class="token punctuation">(</span>TestTable<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

            <span class="token comment">//&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5224;&#x65AD;oldVersion&#x7248;&#x672C;&#x53F7;&#x6765;&#x624B;&#x52A8;&#x5347;&#x7EA7;(oldVersion&#x4E3A;0&#x662F;&#x8868;&#x793A;&#x6570;&#x636E;&#x5E93;&#x7B2C;&#x4E00;&#x6B21;&#x521B;&#x5EFA;)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>oldVersion <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> oldVersion <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="6%E5%A4%9A%E8%A1%A8%E9%93%BE%E6%8E%A5%E6%9F%A5%E8%AF%A2">6.&#x591A;&#x8868;&#x94FE;&#x63A5;&#x67E5;&#x8BE2;:</h3>

<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E24;&#x4E2A;&#x8868;A&#x4E0E;B&#x4E3A;&#x5982;&#x4E0B;&#x7ED3;&#x6784;:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">class</span> A <span class="token punctuation">{</span>
    <span class="token annotation builtin">@PrimaryKey</span>
    <span class="token annotation builtin">@Autoincrement</span>
    <span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> filed1 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> field2 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">class</span> B <span class="token punctuation">{</span>
    <span class="token annotation builtin">@PrimaryKey</span>
    <span class="token annotation builtin">@Autoincrement</span>
    <span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> filed1 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> field3 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">object</span> DB <span class="token punctuation">{</span>
    <span class="token keyword">val</span> conn <span class="token keyword">by</span> lazy <span class="token punctuation">{</span>
        <span class="token comment">//&#x53C2;&#x6570;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x8DEF;&#x5F84;,&#x4E0E;&#x7248;&#x672C;&#x53F7;</span>
        <span class="token function">SqliteConnect</span><span class="token punctuation">(</span><span class="token string">&quot;/sdcard/test.db&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">fun</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">SqlSession</span><span class="token punctuation">(</span>A<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> conn<span class="token punctuation">)</span>
    <span class="token keyword">fun</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">SqlSession</span><span class="token punctuation">(</span>B<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> conn<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>&#x5C06;&#x8FD9;&#x4E24;&#x4E2A;&#x8868;&#x76F8;&#x8FDE;,&#x9996;&#x5148;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7C7B;:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">class</span> AB <span class="token punctuation">{</span>
    <span class="token annotation builtin">@PrimaryKey</span>
    <span class="token annotation builtin">@FieldTable</span><span class="token punctuation">(</span>A<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token comment">//&#x4E0E;B&#x8868;&#x5B57;&#x6BB5;&#x91CD;&#x590D;,&#x9700;&#x989D;&#x5916;&#x6307;&#x5B9A;&#x6240;&#x5C5E;&#x8868;&#x540D;</span>
    <span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token annotation builtin">@FieldTable</span><span class="token punctuation">(</span>A<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token comment">//&#x4E0E;B&#x8868;&#x5B57;&#x6BB5;&#x91CD;&#x590D;,&#x9700;&#x989D;&#x5916;&#x6307;&#x5B9A;&#x6240;&#x5C5E;&#x8868;&#x540D;</span>
    <span class="token keyword">var</span> filed1 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> field2 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x4E0E;A&#x8868;&#x5B57;&#x6BB5;&#x91CD;&#x590D;,&#x9700;&#x989D;&#x5916;&#x6307;&#x5B9A;&#x6240;&#x5C5E;&#x8868;&#x540D;&#x4E0E;&#x5B57;&#x6BB5;&#x540D;,&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x522B;&#x540D;b_id</span>
    <span class="token annotation builtin">@FieldTable</span><span class="token punctuation">(</span>B<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token annotation builtin">@FieldName</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> b_id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x540C;&#x4E0A;</span>
    <span class="token annotation builtin">@FieldTable</span><span class="token punctuation">(</span>B<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token annotation builtin">@FieldName</span><span class="token punctuation">(</span><span class="token string">&quot;filed1&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> b_filed1 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> field3 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8054;&#x8868;&#x6700;&#x9EBB;&#x70E6;&#x7684;&#x5C31;&#x662F;&#x8981;&#x5904;&#x7406;&#x5404;&#x79CD;&#x91CD;&#x540D;&#x95EE;&#x9898;,&#x9700;&#x8981;&#x901A;&#x8FC7;&#x7C7B;&#x5B57;&#x6BB5;&#x6CE8;&#x89E3;&#x6765;&#x8BF4;&#x660E;&#x6E05;&#x695A;&#x91CD;&#x540D;&#x7684;&#x5B57;&#x6BB5;.</p>
<p>&#x7136;&#x540E;&#x5C31;&#x662F;&#x5199;&#x4E00;&#x6761;&#x8054;&#x8868;&#x89C4;&#x5219;:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">object</span> DB <span class="token punctuation">{</span>

	<span class="token operator">..</span><span class="token operator">..</span><span class="token operator">..</span>

    <span class="token keyword">fun</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">SqlSession</span><span class="token punctuation">(</span>A<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> conn<span class="token punctuation">)</span>
    <span class="token keyword">fun</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">SqlSession</span><span class="token punctuation">(</span>B<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> conn<span class="token punctuation">)</span>

    <span class="token comment">//&#x5C06;a&#x4E0E;b&#x8FDB;&#x884C;inner join&#x94FE;&#x63A5;,&#x6761;&#x4EF6;&#x662F; on a.id=b.id</span>
    <span class="token keyword">val</span> joinAB <span class="token operator">=</span> DB<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">innerJoin</span><span class="token punctuation">(</span>B<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">)</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token operator">-&gt;</span> a<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">eqF</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token comment">//&#x6CE8;&#x610F;&#x662F;eqF&#x4E0D;&#x662F;eq</span>

    <span class="token comment">//&#x5C06;innerJoin&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4F20;&#x7ED9;SqlSession&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;</span>
    <span class="token keyword">fun</span> <span class="token function">a_b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">SqlSession</span><span class="token punctuation">(</span>AB<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> conn<span class="token punctuation">,</span> joinAB<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x50CF;&#x64CD;&#x4F5C;A&#x548C;B&#x4E00;&#x6837;,&#x901A;&#x8FC7;DB.a_b()&#x6765;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x8054;&#x8868;.</p>
<p>&#x66F4;&#x591A;&#x8868;&#x7684;&#x94FE;&#x63A5;&#x548C;&#x4E0A;&#x9762;&#x7C7B;&#x4F3C;,&#x5728;innerJoin&#x51FD;&#x6570;&#x540E;&#x9762;&#x7EE7;&#x7EED;join.</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">class</span> C <span class="token punctuation">{</span>
    <span class="token annotation builtin">@PrimaryKey</span>
    <span class="token annotation builtin">@Autoincrement</span>
    <span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> filed1 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">object</span> DB <span class="token punctuation">{</span>

	<span class="token operator">..</span><span class="token operator">..</span><span class="token operator">..</span>

    <span class="token comment">//a inner join b on a.id=b.id left join c on a.id=c.id</span>
    <span class="token keyword">val</span> joinABC <span class="token operator">=</span> DB<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">innerJoin</span><span class="token punctuation">(</span>B<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">)</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token operator">-&gt;</span> a<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">eqF</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">}</span>
            <span class="token punctuation">.</span><span class="token function">leftJoin</span><span class="token punctuation">(</span>C<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">)</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">-&gt;</span> a<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">eqF</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">}</span>

    <span class="token keyword">fun</span> <span class="token function">a_b_c</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">SqlSession</span><span class="token punctuation">(</span>ABC<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span> conn<span class="token punctuation">,</span> joinABC<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#android%E4%B8%8Asqlite%E7%9A%84orm">android&#x4E0A;sqlite&#x7684;orm</a>
<ul>
<li><a href="#1%E5%88%9D%E5%A7%8B%E5%8C%96">1.&#x521D;&#x59CB;&#x5316;&#xFF1A;</a></li>
<li><a href="#2%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E9%93%BE%E6%8E%A5">2.&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x94FE;&#x63A5;</a></li>
<li><a href="#3%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%88%9B%E5%BB%BA%E8%A1%A8">3.&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x8868;</a></li>
<li><a href="#4%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5">4.&#x589E;&#x5220;&#x6539;&#x67E5;</a>
<ul>
<li><a href="#where%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5">where&#x67E5;&#x8BE2;&#x8BED;&#x53E5;:</a></li>
<li><a href="#%E5%88%A0%E9%99%A4">&#x5220;&#x9664;</a></li>
<li><a href="#%E6%9B%B4%E6%96%B0">&#x66F4;&#x65B0;</a></li>
</ul>
</li>
<li><a href="#5%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8D%87%E7%BA%A7">5.&#x6570;&#x636E;&#x5E93;&#x5347;&#x7EA7;</a></li>
<li><a href="#6%E5%A4%9A%E8%A1%A8%E9%93%BE%E6%8E%A5%E6%9F%A5%E8%AF%A2">6.&#x591A;&#x8868;&#x94FE;&#x63A5;&#x67E5;&#x8BE2;:</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>